# shotinRDFP_backend

./: build.gradle  settings.gradle
src/main/kotlin/backend/: Main.kt
src/main/kotlin/backend/AuthorizationAndUsersRights/: AccessRequestsHandle.kt  Authorization.kt  UsersRights.kt
src/main/kotlin/backend/authorizationandusersrights/: AccessRequestsHandle.kt  Authorization.kt  UsersRights.kt
src/main/kotlin/backend/common/: UsersRights.kt  WorkingWithDate.kt
src/main/kotlin/backend/controllers/: AuthoRestController.kt  MainRestController.kt  RestController.kt
src/main/kotlin/backend/models/: AccessRequests.kt  Config.kt  RemoteDesktopProtocols.kt  TypesRoles.kt  Users.kt  UsersKeys.kt  UsersRoles.kt
src/main/kotlin/backend/repositories/: AccessRequestsRepository.kt  ConfigRepository.kt  RemoteDesktopProtocolsRepository.kt  TypesRolesRepository.kt  UsersKeysRepository.kt  UsersRepository.kt  UsersRolesRepository.kt
