buildscript {
    ext.springBootVersion = '2.1.5.RELEASE'
    ext.kotlin_version = '1.3.71'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

jar {
    baseName = 'shotinRDFP_backend'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework:spring-jdbc:4.2.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-entitymanager:5.2.16.Final")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")
    compile("org.postgresql:postgresql:42.2.5")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
}